# kotlin-reactive-backend-starter

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/kotlin/com/bogdansalau/starter/: StarterApplication.kt
src/test/kotlin/com/bogdansalau/starter/: StarterApplicationTests.kt
starter-bootstrap/: pom.xml
starter-bootstrap/src/main/kotlin/com/bogdansalau/: StarterApplication.kt
starter-core/: pom.xml
starter-distribution/: pom.xml
starter-distribution/src/assembly/: bundle.xml
starter-distribution/src/main/scripts/: start.bat
starter-repo/: pom.xml
starter-repo/src/main/kotlin/com/bogdansalau/model/: Telephone.kt  User.kt
starter-repo/src/main/kotlin/com/bogdansalau/repo/: UserRepository.kt
starter-repo/src/main/kotlin/com/bogdansalau/service/: UserService.kt
starter-repo/src/main/kotlin/com/bogdansalau/service/impl/: UserServiceImpl.kt
starter-rest/: pom.xml
starter-rest/src/main/kotlin/com/bogdansalau/rest/: UserRouter.kt
